{
  "OrchardCore": {
    "OrchardCore_AutoSetup": {
      "AutoSetupPath": "",
      "Tenants": [
        {
          "ShellName": "Default",
          "SiteName": "OCC SaaS",
          "SiteTimeZone": "Asia/Riyadh",
          "AdminUsername": "admin",
          "AdminEmail": "admin@occ.com",
          "AdminPassword": "admin@OCC123",
          "DatabaseProvider": "Sqlite",
          "DatabaseConnectionString": "",
          "DatabaseTablePrefix": "",
          "RecipeName": "SaaS"
        },
        {
          "ShellName": "Agency",
          "SiteName": "OCC Agency",
          "SiteTimeZone": "Asia/Riyadh",
          "AdminUsername": "admin",
          "AdminEmail": "admin@occ.com",
          "AdminPassword": "admin@OCC123",
          "DatabaseProvider": "Sqlite",
          "DatabaseConnectionString": "",
          "DatabaseTablePrefix": "",
          "RecipeName": "Agency",
          "RequestUrlHost": "",
          "RequestUrlPrefix": "agency"
        }
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
